istina | status
2024-01-25 13:53:12.788763

---rows and data---
Server:	994670
Player:	746424
Weaponkills:	781932
Jobtimes:	1748
Jointime:	27678
Bans:	1480
Warns:	7786
LuctusLogs:	11711600
Unique servers:	27
Unique players:	3387

---addons of players---
average addon size:	21931.2988
maximum addon size:	282411
average addon count:	259.9908
maximum addon count:	2459

---averages---
avg ping:	50.5422
avg fps:	107.2586
avg fps (no tab-out):	108.3844
max fps recorded:	972
avg jointime:	237.027

---top 10 screensizes---
1920x1080:	543014
2560x1440:	66674
1600x900:	23966
1366x768:	11824
1680x1050:	10873
1280x1024:	9730
3440x1440:	7817
3840x2160:	6619
1920x1200:	6213
1280x720:	5601

---screenmode count---
fullscreen:	525217
window:	212551

---bit versions---
LuaJIT 2.1.0-beta3:	444910
LuaJIT 2.0.4:	292858

---top 10 log events---
Damage:	7218546
Weapons:	1948698
Money:	762647
PlayerSay:	386465
PlayerSpawn:	274272
PlayerDeath:	182495
ulx:	152385
Spawned:	139221
Toolgun:	128829
AreaManager:	112119

---top 10 ulx commands---
ulx noclip:	38393
ulx asay:	17654
ulx goto:	9089
ulx respawn:	7781
ulx bring:	7109
ulx psay:	3550
ulx return:	3213
ulx groupallow:	3180
ulx hp:	2551
ulx cloak:	2494
ulx uncloak:	2249
ulx invis:	2087
ulx forcerespawn:	2021
ulx setjob:	1978
ulx vis:	1948
ulx god:	1911
ulx ungod:	1715
ulx setrank:	1714
ulx model:	1611
ulx administrate:	1439
