istina | status
2024-06-07 21:43:48.943819

---rows and data---
Server:	1479592
Player:	838655
Weaponkills:	966929
Jobtimes:	1986
Jointime:	31954
Bans:	1544
Warns:	7816.0
LuctusLogs:	19978300
Unique servers:	29
Unique players:	3890

---addons of players---
average addon size:	23073.2052
maximum addon size:	282411
average addon count:	278.0505
maximum addon count:	2465

---averages---
avg ping:	51.2214
avg fps:	106.4548
avg fps (no tab-out):	107.5143
max fps recorded:	972
avg jointime:	240.2036

---top 10 screensizes---
1920x1080:	602086
2560x1440:	75672
1600x900:	26527
1768x992:	12873
1366x768:	12719
1680x1050:	11480
1280x1024:	10023
3440x1440:	8677
1920x1200:	7246
3840x2160:	7057

---screenmode count---
fullscreen:	574902
window:	253821

---bit versions---
LuaJIT 2.1.0-beta3:	500309
LuaJIT 2.0.4:	328414

---top 10 log events---
Damage:	14774483
Weapons:	2216883
Money:	877866
PlayerSay:	429472
PlayerSpawn:	300884
Spawned:	206353
Toolgun:	201870
PlayerDeath:	194279
ulx:	186098
Vehicles:	115795

---top 10 ulx commands---
ulx noclip:	57315
ulx asay:	18500
ulx goto:	10796
ulx bring:	8191
ulx respawn:	7996
ulx psay:	3805
ulx groupallow:	3611
ulx return:	3517
ulx cloak:	3258
ulx hp:	3051
ulx uncloak:	2916
ulx forcerespawn:	2882
ulx setjob:	2708
ulx god:	2691
ulx model:	2342
ulx invis:	2120
ulx ungod:	1981
ulx vis:	1971
ulx setrank:	1714
ulx slay:	1610
