istina | status
2023-08-17 18:12:34.956801

---rows and data---
Server:  307012
Player:  195306
Weaponkills:  520107
Jobtimes:  1195
Jointime:  3337
Bans:  84
Warns:  106.0
LuctusLogs:  1555500
Unique servers:  15
Unique players:  1550

---addons of players---
average addon size:  21186.1513
maximum addon size:  242986
average addon count:  252.4788
maximum addon count:  2459

---averages---
average ping:  57.2434
average fps:  100.4802
average fps (no tab-out):  102.9602

---top 10 screensizes---
1920x1080:  145353
2560x1440:  9910
1600x900:  4783
1768x992:  4127
1366x768:  3757
1680x1050:  3290
3840x2160:  2363
1280x960:  2212
1280x720:  1901
3440x1440:  1809

---screenmode count---
fullscreen:  137704
window:  55232

---bit versions---
LuaJIT 2.1.0-beta3:  98899
LuaJIT 2.0.4:  94037

---top 10 log events---
Damage:  738670
Weapons:  318616
Money:  120008
PlayerSay:  102826
ulx:  67714
PlayerSpawn:  47726
Spawned:  29277
Toolgun:  26032
Vehicles:  22768
PlayerDeath:  21903

---top 10 ulx commands---
ulx noclip:  18690
ulx asay:  8422
ulx respawn:  5316
ulx goto:  4244
ulx bring:  2342
ulx groupallow:  2262
ulx invis:  1227
ulx setjob:  1214
ulx setrank:  1173
ulx vis:  1073
ulx hp:  1050
ulx return:  1022
ulx slap:  822
ulx groupdeny:  782
ulx give:  620
ulx model:  616
ulx god:  595
ulx psay:  565
ulx slay:  534
ulx forcerespawn:  477
